package: github.com/test/test
homepage: https://example.com
license: MIT
owners:
  - name: Test
    email: test@example.com
    homepage: http://example.com/
import:
  - package: gopkg.in/yaml.v2
  - package: github.com/codegangsta/cli
    version: ^1.16.0
  - package: github.com/Masterminds/semver
    version: ^1.4.0
  - package: github.com/Masterminds/vcs
    version: ~1.13.1
  - package: github.com/mitchellh/go-homedir